FROM ubuntu:22.04 AS build
COPY scripts/build-toolchain.sh configs/arm-unknown-linux-gnueabi.config /src/
RUN /src/build-toolchain.sh

FROM ubuntu:22.04
COPY --from=build /opt /opt
ENV XTOOLS_HOST="arm-unknown-linux-gnueabi"
ENV \
	PATH="/opt/x-tools/$XTOOLS_HOST/bin:$PATH" \
	PKG_CONFIG_PATH="/opt/x-tools/$XTOOLS_HOST/$XTOOLS_HOST/sysroot/usr/lib/pkgconfig"
COPY scripts/install-packages.sh /tmp
RUN /tmp/install-packages.sh qemu-user

# Do the actual build
RUN git clone https://github.com/frida/frida /frida
WORKDIR /frida
RUN ./configure --host=arm-unknown-linux-gnueabi --without-prebuilds=sdk:host
RUN make
